<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Irie vibes retreat</title>
</head>
<body>
    
    <section class="parallax" id="home-page">
        <div id="irielogo">
            <img src="images-irie/IRIEVIBES LOGO.png" alt="irie vibes logo">
        </div>
        <div class="green-yellowbox">
            <div id="introcontainer-greenbox"></div> 
            <div id="introcontainer-yellowbox">
                <h1>Welcome to the story of Irie Vibes Retreat</h1>
            </div>
        </div>
    </section>

    <section class="parallax" id="home-page2">
        <div class="green-yellowbox">
            <div id="introcontainer-greenbox"></div>
            <div id="introcontainer-yellowbox">
                <h2>Do you want to know how Irie Vibes Retreat came about? Well, in order to understand the end , you have to go to the beginning.</h2>
            </div>
        </div>
    </section>

    <section id="the-beginning">
        <h2>The beginning</h2>
        <div class="beginning-imagebox-container">
            <div class="beginning-imagebox">
                <div class="yellowbox1"></div>
                <div class="greenbox1"></div>
                <img id="imagebox1" src="images-irie/the beginning 1.jpg" alt="">
                <div class="hover-content" id="content1">
                    <div class="greenline"></div>
                    <span>This is text for image 1.</span> 
                </div>
            </div>

            <div class="beginning-imagebox">
                <div class="yellowbox2"></div>
                <div class="greenbox2"></div>
                <img id="imagebox2" src="images-irie/the beginning 2.jpg" alt="">
                <div class="hover-content" id="content2">
                    <div class="greenline"></div>
                    <span>This is text for image 2.</span>
                </div>
            </div>
            <div class="beginning-imagebox">
                <div class="yellowbox3"></div>
                <div class="greenbox3"></div>
                <img id="imagebox3" src="images-irie/jamaica family.jpg" alt="">
                <div class="hover-content" id="content3">
                    <div class="greenline"></div>
                    <span>This is text for image 3.</span>
                </div>
            </div>
            <div class="beginning-imagebox">
                <div class="yellowbox4"></div>
                <div class="greenbox4"></div>
                <img id="imagebox4" src="images-irie/coconut jamaica.jpg" alt="">
                <div class="hover-content" id="content4">
                    <div class="greenline"></div>
                    <span>This is text for image 4.</span>
                </div>
            </div>
            <div class="beginning-imagebox">
                <div class="yellowbox5"></div>
                <div class="greenbox5"></div>
                <img id="imagebox5" src="images-irie/moving boxes.jpg" alt="">
                <div class="hover-content" id="content5">
                    <div class="greenline"></div>
                    <span>This is text for image 5.</span>
                </div>
            </div>
            <div class="beginning-imagebox">
                <div class="yellowbox6"></div>
                <div class="greenbox6"></div>
                <img id="imagebox6" src="images-irie/plant jamaica.jpg" alt="">
                <div class="hover-content" id="content6">
                    <div class="greenline"></div>
                    <span>This is text for image 6.</span>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline-page">
        <h2>The Timeline</h2>
            <div id="timeline" class="timeline-container">
                <div class="timeline">
                    <!-- 2000 Section -->
                    <div class="timelinebar"></div>
                    <div class="timeline-section">
                        <h3>2000</h3>
                        <div class="timeline-event">
                            <img class="diamond_arrow_line" src="images-irie/Line 1.png" alt="Timeline line with diamond arrow">
                            <h4>The beginning</h4>
                            <div class="image-container">
                                <img src="images-irie/the beginning 1.jpg" alt="Event 1">
                                <img src="images-irie/jamaica family.jpg" alt="Event 2">
                                <img src="images-irie/plant jamaica.jpg" alt="Event 3">
                            </div>
                        </div>
                    </div>

                    <!-- 2004 Section -->
                    <div class="timeline-section">
                        <h3>2004</h3>
                        <div class="timeline-event">
                            <img class="diamond_arrow_line" src="images-irie/Line 1.png" alt="Timeline line with diamond arrow">
                            <h4>Moving to Europe</h4>
                            <div class="image-container">
                                <img src="images-irie/airplane.jpg" alt="Event 4">
                                <img src="images-irie/moving boxes.jpg" alt="Event 5">
                                <img src="images-irie/train track.jpg" alt="Event 6">
                            </div>
                        </div>
                    </div>

                    <!-- 2020 Section -->
                    <div class="timeline-section">
                        <h3>2020</h3>
                        <div class="timeline-event">
                            <img class="diamond_arrow_line" src="images-irie/Line 1.png" alt="Timeline line with diamond arrow">
                            <h4>Living in Europe</h4>
                            <div class="image-container">
                                <img src="images-irie/eindhoven.jpg" alt="Event 7">
                                <img src="images-irie/netherlands scenery.jpg" alt="Event 8">
                                <img src="images-irie/netherlands trees.jpg" alt="Event 9">
                            </div>
                        </div>
                    </div>

                    <!-- 2023 Section -->
                    <div class="timeline-section">
                        <h3>2023</h3>
                        <div class="timeline-event">
                            <img class="diamond_arrow_line" src="images-irie/Line 1.png" alt="Timeline line with diamond arrow">
                            <h4>Purchasing the building</h4>
                            <div class="image-container">
                                <img src="images-irie/before reno.jpg" alt="Event 10">
                                <img src="images-irie/during reno.jpg" alt="Event 11">
                                <img src="images-irie/frontdooririe.jpg" alt="Event 12">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>

    <section id="before-after-page">
        <h2>Before & After</h2>
    </section>
    <section id="CTA-page">
        <section id="left-side">
            <img src="images-irie/frontdooririe.jpg" alt="">
        </section>
        <section id="right-side">
            <div id="CTA-description"><span>Now that you have understood the story of Irie Vibes Retreat, why not visit and enjoy the amazing accomodation that is Irie Vibes.</span></div>
            <div id="CTA-button"><a href="https://irievibesretreat.com/">Book Now</a></div>
        </section>
    </section>
</body>
</html>